<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ttC-Lo-3iu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nv8-pY-HeZ">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrg-US-dQc">
                                <rect key="frame" x="57.5" y="145" width="260" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="WcW-Mc-hwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ew-5n-GJ4">
                                <rect key="frame" x="57.5" y="213.5" width="260" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkj-SA-szu">
                                <rect key="frame" x="57.5" y="268" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOf-Rl-sti" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KDy-Vj-mUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tkj-SA-szu" firstAttribute="width" secondItem="2Ew-5n-GJ4" secondAttribute="width" id="5WU-YD-CrN"/>
                            <constraint firstItem="ttC-Lo-3iu" firstAttribute="bottom" secondItem="dOf-Rl-sti" secondAttribute="bottom" constant="20" id="C4S-yw-svt"/>
                            <constraint firstItem="Nrg-US-dQc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ftj-M9-aFA"/>
                            <constraint firstItem="ttC-Lo-3iu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JR0-3y-0JD"/>
                            <constraint firstItem="ttC-Lo-3iu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JaQ-jT-0Hg"/>
                            <constraint firstItem="2Ew-5n-GJ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KHW-iV-nU5"/>
                            <constraint firstItem="2Ew-5n-GJ4" firstAttribute="width" secondItem="Nrg-US-dQc" secondAttribute="width" id="Mop-Rz-2vD"/>
                            <constraint firstItem="ttC-Lo-3iu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uic-WW-c6I"/>
                            <constraint firstItem="Nrg-US-dQc" firstAttribute="top" secondItem="nv8-pY-HeZ" secondAttribute="bottom" constant="85" id="VAR-wx-eTr"/>
                            <constraint firstItem="dOf-Rl-sti" firstAttribute="leading" secondItem="ttC-Lo-3iu" secondAttribute="leading" constant="20" id="VH3-c6-lDk"/>
                            <constraint firstItem="Tkj-SA-szu" firstAttribute="top" secondItem="2Ew-5n-GJ4" secondAttribute="bottom" constant="20" id="amp-zs-Y04"/>
                            <constraint firstItem="Tkj-SA-szu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fSG-n9-s8k"/>
                            <constraint firstItem="nv8-pY-HeZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fwT-S1-35e"/>
                            <constraint firstItem="2Ew-5n-GJ4" firstAttribute="top" secondItem="Nrg-US-dQc" secondAttribute="bottom" id="mw7-xe-rSm"/>
                            <constraint firstItem="ttC-Lo-3iu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nt2-k0-DW4"/>
                            <constraint firstItem="ttC-Lo-3iu" firstAttribute="trailing" secondItem="dOf-Rl-sti" secondAttribute="trailing" constant="20" id="s0U-Ew-Sva"/>
                            <constraint firstItem="nv8-pY-HeZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uBh-AB-qpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="ttC-Lo-3iu" id="rDk-w7-2R3"/>
                        <outlet property="swoosh" destination="nv8-pY-HeZ" id="VSg-Fx-nFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yyi-Oy-niF">
            <objects>
                <viewController id="J6M-kg-82D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNh-o8-HNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="DCB-cq-v4n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gre-II-pRe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fpo-G3-70H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sAc-pu-pPw">
                                <rect key="frame" x="20" y="156" width="335" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnU-Y0-vAO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sb0-Nu-Pdk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-zw-eoQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M2M-nm-Ba2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-VM-4m1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2rV-Oi-rWC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="fv3-XW-ZXl">
                                <rect key="frame" x="20" y="40" width="335" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3my-6B-vjh">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-UU-ujZ">
                                        <rect key="frame" x="92.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6fG-W3-cbD"/>
                                            <constraint firstAttribute="height" constant="20" id="l6U-9l-zVn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OLe-V9-TzG" firstAttribute="bottom" secondItem="Gre-II-pRe" secondAttribute="bottom" constant="20" id="0de-RB-T8S"/>
                            <constraint firstItem="OLe-V9-TzG" firstAttribute="trailing" secondItem="Gre-II-pRe" secondAttribute="trailing" constant="20" id="4m5-Di-ti8"/>
                            <constraint firstItem="sAc-pu-pPw" firstAttribute="leading" secondItem="OLe-V9-TzG" secondAttribute="leading" constant="20" id="6yB-YJ-70M"/>
                            <constraint firstItem="DCB-cq-v4n" firstAttribute="bottom" secondItem="OLe-V9-TzG" secondAttribute="bottom" id="9cP-S8-l0O"/>
                            <constraint firstItem="Gre-II-pRe" firstAttribute="leading" secondItem="OLe-V9-TzG" secondAttribute="leading" constant="20" id="DwJ-LG-JuN"/>
                            <constraint firstItem="fv3-XW-ZXl" firstAttribute="leading" secondItem="OLe-V9-TzG" secondAttribute="leading" constant="20" id="M93-MI-818"/>
                            <constraint firstItem="DCB-cq-v4n" firstAttribute="top" secondItem="TNh-o8-HNl" secondAttribute="top" id="OZx-PE-4yZ"/>
                            <constraint firstItem="fv3-XW-ZXl" firstAttribute="top" secondItem="OLe-V9-TzG" secondAttribute="top" constant="20" id="Ss1-WW-jej"/>
                            <constraint firstItem="DCB-cq-v4n" firstAttribute="leading" secondItem="OLe-V9-TzG" secondAttribute="leading" id="T4d-zq-EGV"/>
                            <constraint firstItem="DCB-cq-v4n" firstAttribute="trailing" secondItem="OLe-V9-TzG" secondAttribute="trailing" id="cIt-wR-2pW"/>
                            <constraint firstItem="OLe-V9-TzG" firstAttribute="trailing" secondItem="sAc-pu-pPw" secondAttribute="trailing" constant="20" id="cXB-SB-Qzb"/>
                            <constraint firstItem="sAc-pu-pPw" firstAttribute="top" secondItem="fv3-XW-ZXl" secondAttribute="bottom" constant="50" id="lSD-70-YhW"/>
                            <constraint firstItem="OLe-V9-TzG" firstAttribute="trailing" secondItem="fv3-XW-ZXl" secondAttribute="trailing" constant="20" id="qe5-v8-VF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OLe-V9-TzG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd8-eA-ayX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="135.38230884557723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rO5-Fw-YEH">
            <objects>
                <viewController id="XsV-cB-Ez3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b70-dh-13T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="V5O-gM-qyx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="keC-Wt-Mnj">
                                <rect key="frame" x="20" y="156" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSn-03-PjJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vZH-ch-33g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m51-sZ-zzj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oqu-cx-qUg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="eLw-rE-n7l">
                                <rect key="frame" x="20" y="40" width="335" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oCM-tG-4vu">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T8-70-wKd">
                                        <rect key="frame" x="92.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9ge-bm-l3V"/>
                                            <constraint firstAttribute="width" constant="150" id="oIS-jk-gzI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChV-YW-88l" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8cP-ZP-15C"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Brm-Zh-HMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V5O-gM-qyx" firstAttribute="leading" secondItem="hNK-8v-Ahp" secondAttribute="leading" id="2sY-eX-ozI"/>
                            <constraint firstItem="keC-Wt-Mnj" firstAttribute="leading" secondItem="hNK-8v-Ahp" secondAttribute="leading" constant="20" id="51V-uF-Uhb"/>
                            <constraint firstItem="V5O-gM-qyx" firstAttribute="bottom" secondItem="hNK-8v-Ahp" secondAttribute="bottom" id="GHo-Xl-jEQ"/>
                            <constraint firstItem="eLw-rE-n7l" firstAttribute="leading" secondItem="hNK-8v-Ahp" secondAttribute="leading" constant="20" id="IPu-qc-KhW"/>
                            <constraint firstItem="ChV-YW-88l" firstAttribute="leading" secondItem="hNK-8v-Ahp" secondAttribute="leading" constant="20" id="Juk-7E-UOx"/>
                            <constraint firstItem="hNK-8v-Ahp" firstAttribute="trailing" secondItem="keC-Wt-Mnj" secondAttribute="trailing" constant="20" id="MJ8-Jf-q2i"/>
                            <constraint firstItem="hNK-8v-Ahp" firstAttribute="trailing" secondItem="eLw-rE-n7l" secondAttribute="trailing" constant="20" id="RaM-Jf-IvK"/>
                            <constraint firstItem="hNK-8v-Ahp" firstAttribute="trailing" secondItem="ChV-YW-88l" secondAttribute="trailing" constant="20" id="d9h-ju-yrI"/>
                            <constraint firstItem="eLw-rE-n7l" firstAttribute="top" secondItem="hNK-8v-Ahp" secondAttribute="top" constant="20" id="dFu-8b-cij"/>
                            <constraint firstItem="keC-Wt-Mnj" firstAttribute="top" secondItem="eLw-rE-n7l" secondAttribute="bottom" constant="50" id="hnd-yl-yeR"/>
                            <constraint firstItem="V5O-gM-qyx" firstAttribute="trailing" secondItem="hNK-8v-Ahp" secondAttribute="trailing" id="mFh-XK-kS9"/>
                            <constraint firstItem="V5O-gM-qyx" firstAttribute="top" secondItem="b70-dh-13T" secondAttribute="top" id="ozL-qe-FEq"/>
                            <constraint firstItem="hNK-8v-Ahp" firstAttribute="bottom" secondItem="ChV-YW-88l" secondAttribute="bottom" constant="20" id="vXq-IN-4wV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNK-8v-Ahp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pp-5e-rRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
